# news-feed

./: README.md  build.gradle  poc.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/poc/data/: ApiClient.kt  OperationCallback.kt
app/src/main/java/com/android/poc/di/: Injection.kt
app/src/main/java/com/android/poc/model/: ConnectionModel.kt  FeedsDataSource.kt  FeedsRepository.kt  PhotosModel.kt
app/src/main/java/com/android/poc/utils/: ConnectivityLIveData.kt  FeedsDiffCallback.kt  Helper.kt  ItemOffsetDecoration.kt  SortingUtil.kt
app/src/main/java/com/android/poc/utils/db/: FeedsDAO.kt  FeedsDatabase.kt
app/src/main/java/com/android/poc/view/: App.kt  FeedsAdapter.kt  LandingActivity.kt  SortingAdapter.kt  SortingDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/android/poc/viewmodel/: NewsFeedViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: frame.xml  rotate_arrow.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  dialog_cardview.xml  row_photos.xml  splash_activity.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/android/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
